<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Gallery Using Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <style>
        .image {
            width: 100%;
            height: 100%;
        }
        .desc{
            width: 100%;
        }
    </style>
</head>
<body>
<h1>Responsive Image Gallery</h1>
<h2>Resize the browser window to see the effect.</h2>


<div class="container-fluid">
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>

    <h4>Complex Gallery</h4>
    <div class="row d-inline-flex">
        <!-- Gallery Item 1 -->
        <div class="col-12 col-sm-6 col-md-3 ">
            <div class="d-flex flex-column text-center border height100">
                <div>
                    <img class="image" src="https://demo.codegym.vn/web/15/gallery/img_mountains.jpg" alt="image2"/>
                </div>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        <!-- Gallery Item 2 -->
        <div class="col-12 col-sm-6 col-md-3 ">
            <div class="d-flex flex-column text-center border height100">
                <div>
                    <img class="image" src="https://demo.codegym.vn/web/15/gallery/img_fjords.jpg"/>
                </div>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        <!-- Gallery Item 3 -->
        <div class="col-12 col-sm-6 col-md-3 ">
            <div class="d-flex flex-column text-center border height100">
                <div>
                    <img class="image" src="https://demo.codegym.vn/web/15/gallery/img_forest.jpg" alt="image2"/>
                </div>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        <!-- Gallery Item 4 -->
        <div class="col-12 col-sm-6 col-md-3 ">
            <div class="d-flex flex-column text-center border height100">
                <div>
                    <img class="image" src="https://demo.codegym.vn/web/15/gallery/img_lights.jpg" alt="image2"/>
                </div>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
    </div>
</div>

<div style="padding:6px;">
    <p>This example use media queries to re-arrange the images on different screen sizes:
        for screens larger than 700px wide, it will show four images side by side, for screens
        smaller than 700px,
        it will show two images side by side. For screens smaller than 500px, the images will
        stack vertically (100%).</p>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>
</html>